AddNew.xaml

<Window x:Class="WPF___OOP.AddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___OOP"
        mc:Ignorable="d"
        Title="AddNew" Height="450" Width="800">
    <Window.Resources>
        <Style x:Name="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
        </Style>
  
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TitleTextBox" Grid.Column="1" Grid.Row="1" Text="Title..." GotFocus="TitleTextBox_GotFocus" LostFocus="TitleTextBox_LostFocus"/>
        <TextBox x:Name="InstructorTextBox" Grid.Column="1" Grid.Row="2" Text="Instructor..." GotFocus="InstructorTextBox_GotFocus" LostFocus="InstructorTextBox_LostFocus"/>
        <TextBox x:Name="YearTextBox" Grid.Column="1" Grid.Row="3" Text="Year..." GotFocus="YearTextBox_GotFocus" LostFocus="YearTextBox_LostFocus"/>
        <Button x:Name="SaveButton" Grid.Column="1" Grid.Row="4" Content="Save..." Height="50" FontSize="20" Click="SaveButton_Click"/>
    </Grid>
</Window>
