MainWindow.xaml

<Window x:Class="WPF___OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___OOP"
        mc:Ignorable="d"
        Title="Movie-Database" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ItemList" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="7" Width="350" Height="350" ScrollViewer.CanContentScroll="true">
            
        </ListView>

        <Button x:Name="AddNew" Grid.Column="2" Grid.Row="1" Content="Add New" Height="auto" Margin="20 0 0 0" Click="AddNew_Click"/>
        <Button x:Name="Edit" Grid.Column="2" Grid.Row="4" Content="Edit..." Height="auto" Margin="20 0 0 0" Click="Edit_Click"/>
        <Button x:Name="Delete" Grid.Column="2" Grid.Row="7" Content="Delete" Height="auto" Margin="20 0 0 0" Click="Delete_Click"/>
    </Grid>
</Window>
